@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
nav{
    background-color: wheat !important;
}

.navbar-brand{
    margin-left: 35px;
    text-transform: uppercase;
    font-weight: 900;
    color: blue;
    font-size: 25px
}
.navbar-dark .navbar-brand {
    color: #272424 !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='57' height='80' viewBox='0 0 30 29'%3e%3cpath stroke='rgba%28255, 195, 0, 1.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-dark .navbar-toggler {
    border-color: white !important;
    outline: none;
}
.navbar-dark .navbar-toggler:hover {
    outline: none;
     background-color: deepskyblue !important;
     transition: all .7s ease-in;
}
.navbar .collapse{
    justify-content: flex-end;
    margin-right: 64px;
    text-align: center;
    overflow: hidden;
}
.navbar .collapse ul li{
    padding: 0 35px;
}
.navbar .collapse ul li a{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: black !important;

}

/* .slider-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .65);
    position: relative;
} */
.slider-content .mypic img{
    border-radius: 50%;
    height: 225px;
    width: 216px;
    border: 2px solid #fff0ef;
    opacity: .9;
    z-index: -1;
}
.slider-content h3 span{
    font-family: 'Varela Round', sans-serif;
    color: white;
    font-size: 37px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cp{
    /* color: orangered; */
    color: orangered;
    /* font-family: sans-serif; */
}
.ml{
    letter-spacing: 2px;
    font-size: 25px;
    color: orangered;
}
.slider-content  p{
    font-family: 'Varela Round', sans-serif;
    color: black;
    font-size: 21px;
    font-weight: initial;
}
.slider-content{
    position: absolute;
    top: 20%;
    width: 100%;
    /* margin: auto; */
}
.cta-div{
    margin-top: 30px;
    
}
.btn-contact{
    border: 2px solid black;
    padding: 9px 23px;
    color: black;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 1px;
    border-top-left-radius: 15px;
    background-color: transparent;
    transition: all .5s ease-in;
    margin-right: -5px;
    font-weight: 700;
    border-right: 1px solid black;
    
}
.btn-contact:hover{
    border-color: black;
    transition: all .5s ease-in ;
    text-decoration: none;
    color: black;
    background-color: deepskyblue;
}
.btn-blog{
    border: 2px solid black;
    padding: 9px 34px;
    color: black;
    letter-spacing: 1px;
    border-bottom-right-radius: 15px;
    background-color: transparent;
    border-left: 1px solid black;
    font-family: 'Varela Round', sans-serif;
    transition: all .5s ease-in;
    margin-right: 15px;
    font-weight: 700;
}
.btn-blog:hover{
    border-color: black !important;
    transition: all .5s ease-in ;
    text-decoration: none;
    color: black;
    background-color: orangered;
}
.social-icons{
    padding: 10px 13px;
}
.social-icons .fa{
    border: 1px solid black;
    border-radius: 50%;
    padding: 11px 14px;
    outline: none;
    color: black;
    font-size: 20px;
} 

.social-icons .fa:hover{
    border-color: orangered;
    text-decoration: none;
    background-color: deepskyblue;
    transition: all .7s ease-in;
}

/* ABOUT SECTION STARTS */

#about{
    margin-top: 115px;
}


.section-title .section-subtitle{
    margin-bottom: 7px;
    padding-left: 7px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    color: #aaaaaa;
    border-left: 3px solid #bfa67a;
    font-size: 700;
    font-family: tahoma;
}

.section-main-title{
    margin-top: 0;
    margin-bottom: 37px;
    font-size: 30px;
    line-height: 1.29;
    font-weight: 300;

}
.row{
    position: relative;
    flex-wrap: wrap-reverse !important;
}

.section-main-title strong{
    font-weight: 700;
}


.head{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    font-family: cursive;
    opacity: 0.9;
    transition: all .5s ease-in;
    transform: rotateX(45deg);
    letter-spacing: 2px;
    line-height: 3;
}

.box-overlay img{
    margin: 29px 33px;
    height: 250px;
    width: 260px;
    border-radius: 64px;
    margin-left: 100px;
    box-shadow: 2px 0 0 20px rgb(230, 216, 225);
}

.home-button button{
    color: wheat;
    padding: 5px 13px;
    margin: 2px 4px;
    background-color: black;
    outline: none;
    border: 2px solid black;
    border-radius: 13px;
    font-size: 13px;
    font-weight: 700;
}
.home-button button:hover{
    /* outline: wheat; */
    transition: all .7s ease-out;
    border: 1px solid rgb(20, 20, 18);
    background-color: wheat;
    color: black;
}


/* Services */
/* h1{
    text-align: center;
}
.main{
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.service{
    background-color: rgb(69, 206, 216);
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;    
} */
#services{
    margin-top: 30px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .swiper-container h1{
    text-align: center;
    font-size: 42px;
    font-weight: 800;
    font-family: sans-serif;
    letter-spacing: 2px;

  }
  .swiper-wrapper{
      margin-top: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    background-image: linear-gradient(#6cb6b2,#a3326b85);
    border: 2px solid black;
    border-radius: 6px;

  }
  .swiper-slide:hover{
      background-color: seagreen;
      transition: all .7s ease-in;
  }
 
  .swiper-slide .imgbox{
      display: flex;
      justify-content: center;
      margin-top: 56px;
  }
  .swiper-slide .details{
    text-align: center;
    margin-top: 36px;
    padding: 0 24px;
  }
  .swiper-slide .details h3{
    font-family: cursive;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .swiper-slide .details p{
    position: absolute;
    font-family: monospace;
    font-weight: 700;
    margin-right: 18px;
    margin-top: 13px;
    letter-spacing: 1px;
  }
.swiper-slide .imgbox img{
    height: 97px;
    width: 97px;
    border-radius: 46px;
    border: 1px solid black;
}


/* portfolio */
.title{
    font-weight: 800;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}
.list{
    justify-content: center;
    margin-top: 20px;

}
.list ul{
    list-style-type: none;
    text-align: center;
}
.list ul li{
    display: inline-block;
    margin: 2px;
    padding: 8px 20px;
    /* border: 1px solid orangered; */
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
}

.list ul li:hover{
    background-color: orangered;
}
.list ul li.active{
    background-color: orangered;
}
.grid{
    
    width: 68%;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    display: flex;
}
.content img{
    width: 300px;
    height: 200px;
    margin: 10px;
}
.content{
    /* position: absolute; */
    position: absolute;
    /* transform: translate(-50%,-50%); */
}
.overlay-icons{
    position: absolute;
    top: 40%;
    left: 25%;
}
.content:hover img {
    opacity: .3; 
    transition: .6s ease;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
}

.content:hover .overlay{
    opacity: 1;

}

/* contact section */
.heading{
    /* display: inline; */
    text-align: center;
    font-size: 45px;
    /* border-bottom: 2px dotted grey; */
}
.contact{
    /* background-color: lavender; */
    margin-top: 35px;
}
.btn-info{
    width: 50%;
    letter-spacing: 2px;
    background: black !important;
    transition: all .5s ease-in-out;
}
.btn-info:hover{
    background: transparent !important;
    color: black !important;
    transition: all .6s ease-in;
}
.icn{
    font-family: monospace;
    font-size: 17px;

}
hr{
    width: 80% !important;
    border-top: 2px solid rgba(0, 0, 0, 0.93) !important;
}
.media ul li a{
    color: black;
    float: left;
    font-size: 22px;
    font-family: monospace;
    margin-left: 17px;
    padding: 5px 7px;
    font-weight: 800;
    
}
.media ul li a:hover{
    color: deepskyblue;
    transition: all .7s ease-in;
}
.media ul{
    display: flex;
}

.stick{
    position: fixed;
    top: 50%;
    left: 0;
    float: right;
    transform: translateY(-50%);
}
.stick a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 2px 0px;
    line-height: 0px;
    /* background-color: deepskyblue; */
    border: 1px solid black;
    border-radius: 29px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.stick a:hover{
    text-decoration: none !important;
    background-color: black !important;
    color: white !important;
    border-color: white;
}

/* footer */



.elfsight-app-1bad9f11-22f1-4523-b373-f60be797a85d{
    overflow: hidden;
   
}
